version: 2

jobs:
  install-deps:
    docker:
      - image: circleci/node:latest
    steps:
      - checkout
      - run:
          name: npm install
          working_directory: ./
          command: npm install
      - persist_to_workspace:
          root: .
          paths:
            - ./node_modules

  testing:
    docker:
      - image: circleci/node:latest
    steps:
      - checkout
      - attach_workspace:
          at: .
      - run:
          name: Run  Tests
          working_directory: ./
          command: |
            npm run test

  scan-package:
    docker:
      - image: circleci/node:latest
    steps:
      - checkout
      - attach_workspace:
          at: .
      - run:
          name: Check package against security vulnerabilities
          working_directory: ./
          command: npm audit --audit-level=critical

  deploy:
    docker:
      - image: circleci/node:latest 
    steps:
      - attach_workspace:
          at: .
      - run:
          name: Authenticate with registry
          command: echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > ./.npmrc
      - run:
          name: Publish package
          command: npm publish


workflows:
  version: 2
  default-pipeline:
    jobs:
      - install-deps
      - testing:
          requires:
            - "install-deps"
      - scan-package:
          requires:
            - "install-deps"
      - deploy:
          requires: ["testing", "scan-package"]
          filters:
            branches:
              only:
                - master      



